---
layout: default
---


<main class="container mx-auto flex flex-col flex-wrap items-center px-6 pt-24 md:flex-row md:pt-48">
  <header class="flex w-full flex-col justify-center overflow-y-hidden lg:items-start xl:w-2/5">
    <h1 class="my-4 text-center text-3xl font-bold leading-tight text-blue-500 md:text-left md:text-5xl">
      Useful Patches 🏡
    </h1>
    <div>
    <div class="mb-6 text-center text-base leading-normal md:text-left">
      <p class="md:text-2xl">A down-to-earth Glasgow landscape design company</p>
      <br>
      <ul class="list-disc text-xl">
        <li> 🌱 Plants that benefit your life </li>
        <li> 🗞️ Designs you can maintain  </li>
        <li> 🍃 Prices from £30 </li>
      </ul>
    <div>
  </header>
  <button class="btn">Button</button>
  <section class="flex w-full">
    <h2 class="my-4 text-center text-3xl font-bold leading-tight text-blue-500 md:text-left md:text-4xl"> Get yourself a very small farm </h2>
    <div class="mb-6 text-center text-base leading-normal md:text-left">
    If you are tired of maintaining your garden as if you had a very small mansion, 

Movements toward sustainability and increased living costs may leave you think about lifestyle changes. 

At Useful Patches we wish to empower individuals to utilise their resources for growing food on a scale that suits them. So much of our space is not used to its full potential, and our consultation is designed to help you take charge. From growing vegetables to adding herbs, we aim to educate and assist with re-thinking your outdoor spaces for your benefit.

    </div>
  </section>
</main>
